<resources>
    <string name="app_name">Due Dept</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="SignIn">Sign In</string>
    <string name="welcome">Welcome, let get started!!</string>
    <string name="email">E-mail</string>
    <string name="password">Password</string>
    <string name="repassword">Re-enter Password</string>
    <string name="or">or</string>
    <string name="Login_with_Facebook">Login with Facebook</string>
    <string name="Login_with_gg">Login with Google</string>
    <string name="forgotpw">For got password?                                 Sign Up</string>
    <string name="agree">I agree to the term of service and privacy policy.</string>
    <string name="Continue">Continue</string>

</resources>
