<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ทวงหนี้</string>
    <string name="action_settings">ตั้งค่า</string>
    <string name="hello_world">สวัสดี</string>
    <string name="SignIn">เข้าสู่ระบบ</string>
    <string name="welcome">ยินดีต้อนรับ มาเริ่มกันเลย</string>
    <string name="email">อีเมล</string>
    <string name="password">รหัสผ่าน</string>
    <string name="repassword">ยืนยันรหัสผ่าน</string>
    <string name="or">หรือ</string>
    <string name="Login_with_Facebook">เข้่าสู่ระบบด้วยเฟสบุ๊ค</string>
    <string name="Login_with_gg">เข้าสู่ระบบด้วยกูเกิ้ล</string>
    <string name="forgotpw">ลืมรหัสผ่าน?                                         เข้าสู่ระบบ</string>
    <string name="agree">ฉันยอมรับข้อกำหนดในการให้บริการและนโยบายความเป็นส่วนตัว</string>
    <string name="Continue">ดำเนินการต่อ</string>
</resources>