<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="139dp"
                android:layout_height="94dp"
                tools:srcCompat="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Somchai XXXXX"
                android:textSize="30sp"/>

        </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:text="Send message" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:text="Outstanding Balance" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />

        </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Latest update"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Lend -500.00" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Pay Back +1,300.00" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Lend -1,300.00" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="395dp"
        android:layout_height="70dp"
        android:layout_marginTop="650dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                tools:srcCompat="@android:drawable/ic_menu_set_as" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                tools:srcCompat="@android:drawable/ic_dialog_dialer" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                tools:srcCompat="@android:drawable/btn_star_big_on" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                tools:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>
